<div class="container justify-content-center pt-3">
    <h3 style="color:black;">Sudoku Solver</h3>
    <div class="row" id="sudoku">
        <div class="col-md-8 col-sm-6">
            One thing I really enjoy in my down time while commuting or waiting for friends to get ready...is doing sudoku puzzles. The first time I designed a sudoku puzzle solver was back in college when I had minimal programming experience. It was
            after my first semester learning java before I learned about objects. Also at the time, I didn't know how to test it properly so I had to manually import the puzzles each time. I decided to build the project again in python and found 9
            million test cases to work with.
            Due to file size being too big to store on github, I broke the files down to 200,000 lines each.
        </div>
        <div class="container-fluid github">
            <a href="https://github.com/ayellowman3/george-sudoku" class="github"><i class="fab fa-github"></i></a>
        </div>
        <div class="col-md-4 col-sm-6">
            sudoku1.csv,"163490 out of 200,000 correct"
            sudoku2.csv,"163966 out of 200,000 correct"
            sudoku3.csv,"163303 out of 200,000 correct"
            sudoku4.csv,"163583 out of 200,000 correct"
            sudoku5.csv,"163630 out of 200,000 correct"
            sudoku6.csv,"163432 out of 200,000 correct"
            sudoku7.csv,"163360 out of 200,000 correct"
            sudoku8.csv,"163431 out of 200,000 correct"
            sudoku9.csv,"163515 out of 200,000 correct"
            sudoku10.csv,"163685 out of 200,000 correct"
            sudoku11.csv,"163353 out of 200,000 correct"
            sudoku12.csv,"163638 out of 200,000 correct"
            sudoku13.csv,"163708 out of 200,000 correct"
            sudoku14.csv,"163554 out of 200,000 correct"
            sudoku15.csv,"163587 out of 200,000 correct"
            sudoku16.csv,"163736 out of 200,000 correct"
            sudoku17.csv,"163559 out of 200,000 correct"
            sudoku18.csv,"163859 out of 200,000 correct"
            sudoku19.csv,"163780 out of 200,000 correct"
            sudoku20.csv,"163693 out of 200,000 correct"
            sudoku21.csv,"163905 out of 200,000 correct"
            sudoku22.csv,"163347 out of 200,000 correct"
            sudoku23.csv,"163587 out of 200,000 correct"
            sudoku24.csv,"163375 out of 200,000 correct"
            sudoku25.csv,"163619 out of 200,000 correct"
            sudoku26.csv,"163548 out of 200,000 correct"
            sudoku27.csv,"163636 out of 200,000 correct"
            sudoku28.csv,"163674 out of 200,000 correct"
            sudoku29.csv,"163444 out of 200,000 correct"
            sudoku30.csv,"163328 out of 200,000 correct"
            sudoku31.csv,"163166 out of 200,000 correct"
            sudoku32.csv,"163790 out of 200,000 correct"
            sudoku33.csv,"163680 out of 200,000 correct"
            sudoku34.csv,"163558 out of 200,000 correct"
            sudoku35.csv,"163501 out of 200,000 correct"
            sudoku36.csv,"163535 out of 200,000 correct"
            sudoku37.csv,"163505 out of 200,000 correct"
            sudoku38.csv,"163478 out of 200,000 correct"
            sudoku39.csv,"163655 out of 200,000 correct"
            sudoku40.csv,"163704 out of 200,000 correct"
            sudoku41.csv,"163761 out of 200,000 correct"
            sudoku42.csv,"163825 out of 200,000 correct"
            sudoku43.csv,"163044 out of 200,000 correct"
            sudoku44.csv,"163589 out of 200,000 correct"
            sudoku45.csv,"163494 out of 200,000 correct"
        </div>
    </div>
</div>